# Nombre de la aplicación
spring.application.name=Plataforma Gestion de Fondos

# Configuración de AWS
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1  # Cambia a la región que estés utilizando
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=

# Configuración de DynamoDB
aws.dynamodb.endpoint=http://localhost:8000  # Cambia según sea necesario, para local o producción
aws.dynamodb.table.fondos=Fondos  # Nombre de la tabla de fondos
aws.dynamodb.table.clientes=Clientes  # Nombre de la tabla de clientes
aws.dynamodb.table.suscripcion=Suscripcion
aws.dynamodb.table.transaccion=Transaccion

# Configuración de correo electrónico (si usas JavaMailSender)
spring.mail.host=smtp.example.com  # Cambia al host de tu servidor SMTP
spring.mail.port=587  # Cambia al puerto correcto
spring.mail.username=tu_correo@example.com  # Tu correo electrónico
spring.mail.password=tu_contraseña  # Tu contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de SNS (si usas Amazon SNS)
aws.sns.topicArn=arn:aws:sns:us-east-1:123456789012:TuTopico  # Cambia al ARN de tu topic SNS

# Otras configuraciones (ajusta según sea necesario)
server.port=8080  # Puerto en el que se ejecutará la aplicación